{
  "name": "dogidentify",
  "private": true,
  "version": "0.0.1",
  "description": "dogidentify",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "build.dev": "stencil build --dev",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@ionic/core": "^4.11.10",
    "@tensorflow-models/coco-ssd": "^2.0.2",
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow/tfjs": "^1.7.4",
    "msal": "^0.2.4"
  },
  "devDependencies": {
    "@stencil/core": "^1.16.2",
    "workbox-build": "4.3.1"
  }
}
